# summit

./: .editorconfig  .gitignore  .tool-versions  README.md  build.gradle.kts  gradle.properties  sentry.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: android.yml  ci.yml  spill_secret.yml
apiDataTypes/: 0.19.4-changes.txt  README.md
apiDataTypes/datatypes/: CommentReplyView.kt  CommentReportView.kt  CommentView.kt  Community.kt  CommunityAggregates.kt  CommunityView.kt  CreateCommentLike.kt  CreateCommunity.kt  CreatePost.kt  CreatePostLike.kt  CreateSite.kt  EditCommunity.kt  EditPost.kt  EditSite.kt  FeaturePost.kt  GetComments.kt  GetModlog.kt  GetPersonDetails.kt  GetPersonMentions.kt  GetPosts.kt  GetReplies.kt  GetSiteMetadataResponse.kt  GetSiteResponse.kt  HidePost.kt  LinkMetadata.kt  ListCommentReports.kt  ListCommunities.kt  ListMedia.kt  ListMediaResponse.kt  ListPostReports.kt  LocalImage.kt  LocalImageView.kt  LocalSite.kt  LocalSiteUrlBlocklist.kt  LocalUser.kt  LocalUserView.kt  LocalUserVoteDisplayMode.kt  ModlogListParams.kt  PersonMentionView.kt  Post.kt  (+8 more)
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.idunnololz.summit.db.MainDatabase/: 20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json  31.json  32.json  33.json  34.json  35.json  37.json  38.json  39.json  40.json  41.json  42.json  43.json  44.json
app/schemas/com.idunnololz.yarr.db.MainDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.idunnololz.yarr.reddit_actions.ActionsDatabase/: 2.json
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/debug/res/xml/: searchable.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: account_ripple.xml  account_ripple_2.xml  action_icon_bg.xml  add_comment_background.xml  baseline_arrow_inward_18.xml  baseline_article_24.xml  baseline_at_24.xml  baseline_chevron_right_16.xml  baseline_comment_14.xml  baseline_expand_less_18.xml  baseline_expand_more_18.xml  baseline_hide_24.xml  baseline_history_18.xml  baseline_indicator_12.xml  baseline_indicator_18.xml  baseline_indicator_24.xml  baseline_menu_24.xml  baseline_more_horiz_18.xml  baseline_note_24.xml  baseline_notifications_18.xml  baseline_open_in_new_18.xml  baseline_open_in_new_22.xml  baseline_reset_wrench_24.xml  baseline_settings_20.xml  baseline_sort_18.xml  bend.xml  bend2.xml  bold_search_24.xml  border1.xml  broken_image_with_padding.xml  card_image_ripple.xml  card_link_image_bg.xml  circle_ripple.xml  community_chip_bg.xml  community_icon_bg.xml  conversation_send_bg.xml  day_normal_bg.xml  day_selected_bg.xml  description_fade.xml  dialog_background.xml  (+86 more)
app/src/main/res/layout/: abc_list_menu_item_icon.xml  account_item.xml  action_details_item_footer.xml  action_details_item_header.xml  action_details_item_rich_text_field.xml  action_details_item_text_field.xml  actions_item_empty.xml  activity_main.xml  add_account_item.xml  auto_load_item.xml  backup_item.xml  basic_setting_item.xml  block_list_community_item.xml  block_list_instance_item.xml  block_list_user_item.xml  bookmark_header_item.xml  bookmarked_community_header_item.xml  bottom_menu.xml  color_scheme_item.xml  color_wheel_picker.xml  colorpicker_dialog_color_picker.xml  colorpicker_layout_hsv_picker.xml  colorpicker_layout_rgb_picker.xml  comment_actions_view.xml  comment_draft_item.xml  comment_list_comment_item.xml  comment_list_end_item.xml  communities_load_item.xml  communities_pane.xml  community_details_item.xml  community_header_item.xml  community_icon_item.xml  community_info_community_item.xml  community_info_header_item.xml  community_info_pane.xml  community_item.xml  community_search_result_community_item.xml  community_selector_community_item.xml  community_selector_current_community_item.xml  community_selector_group_item.xml  (+341 more)
app/src/main/res/layout-w600dp/: colorpicker_dialog_color_picker.xml  dialog_fragment_link_preview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  image_info.xml  language_select.xml  menu_add_comment.xml  menu_add_or_edit_comment.xml  menu_add_post.xml  menu_comment_item.xml  menu_create_or_edit_community.xml  menu_create_or_edit_post.xml  menu_custom_quick_actions.xml  menu_drafts.xml  menu_edit_comment.xml  menu_edit_post.xml  menu_emoji_popup_editor.xml  menu_fragment_history.xml  menu_fragment_main.xml  menu_fragment_post.xml  menu_hidden_posts.xml  menu_image_viewer.xml  menu_message.xml  menu_multi_community_editor.xml  menu_setting_web.xml  menu_url.xml  menu_user_community_item.xml  menu_you.xml  screenshot_mode.xml  take_screenshot.xml  video_menu.xml
calligraphy/: build.gradle.kts
colorpickerview/: build.gradle.kts
fastlane/: Appfile  Fastfile  README.md  report.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gravitySnapHelper/: build.gradle.kts
imagepicker/: build.gradle.kts
imagepicker/src/main/: AndroidManifest.xml
markwon/markwon-core/: build.gradle.kts
markwon/markwon-ext-strikethrough/: build.gradle.kts
markwon/markwon-ext-tables/: .gitignore  build.gradle.kts
markwon/markwon-html/: build.gradle.kts
markwon/markwon-linkify/: build.gradle.kts
markwon/markwon-simple-ext/: build.gradle.kts
overlappingPane/: build.gradle.kts
thirdPartyModules/imagepicker/: build.gradle.kts
thirdPartyModules/markwon/markwon-ext-strikethrough/: build.gradle.kts
thirdPartyModules/markwon/markwon-ext-tables/: build.gradle.kts
thirdPartyModules/markwon/markwon-html/: build.gradle.kts
thirdPartyModules/markwon/markwon-linkify/: build.gradle.kts
thirdPartyModules/markwon/markwon-simple-ext/: build.gradle.kts
thirdPartyModules/overlappingPane/: build.gradle.kts
(+1245 files in other folders)
