[versions]
androidGradlePlugin = "8.3.2"
arrowCore = "1.2.0"
colorpickerview = "2.2.4"
datastorePreferences = "1.1.1"
desugar_jdk_libs = "2.0.4"
exifinterface = "1.3.7"
hilt = "2.49"
javaStringSimilarity = "2.0.0"
imagepicker = "2.3.22"
kotlin = "2.0.0"
ksp = "2.0.0-1.0.21"
kotlinx = "1.7.3"
moshiSealedCodegen = "0.22.1"
moshiSealedRuntime = "0.22.1"
navigation = "2.7.7"
markwon = "4.6.2"
room = "2.6.1"
lifecycle = "2.8.4"
moshi = "1.15.0"
media3 = "1.3.1"
transformations = "2.0.2"
viewpump = "2.0.3"
work = "2.9.0"
coil = "2.5.0"

[libraries]
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrowCore" }
colorpickerview = { module = "com.github.skydoves:colorpickerview", version.ref = "colorpickerview" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "exifinterface" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

java-string-similarity = { module = "info.debatty:java-string-similarity", version.ref = "javaStringSimilarity" }
imagepicker = { module = "com.github.Drjacky:ImagePicker", version.ref = "imagepicker" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }

kotlinx-coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx" }

moshi-sealed-codegen = { module = "dev.zacsweers.moshix:moshi-sealed-codegen", version.ref = "moshiSealedCodegen" }
moshi-sealed-runtime = { module = "dev.zacsweers.moshix:moshi-sealed-runtime", version.ref = "moshiSealedRuntime" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
navigation-dynamic-features-fragment = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navigation" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version = "2.2.0" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle"}

moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-adapter = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

media3-core = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
media3-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3"}
media3-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3" }
media3-transformer = { module = "androidx.media3:media3-transformer", version.ref = "media3" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version = "33.1.0" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }

okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version = "4.10.0" }
okhttp-okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-logging-intercepter = { module = "com.squareup.okhttp3:logging-interceptor" }

retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version = "2.11.0" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version = "2.11.0" }

transformations = { module = "com.github.Commit451.coil-transformations:transformations", version.ref = "transformations" }
viewpump = { module = "io.github.inflationx:viewpump", version.ref = "viewpump" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }

markwon-core = { module = "io.noties.markwon:core", version.ref = "markwon" }
markwon-ext-tables = { module = "io.noties.markwon:ext-tables", version.ref = "markwon" }
markwon-simple-ext = { module = "io.noties.markwon:simple-ext", version.ref = "markwon" }
markwon-html = { module = "io.noties.markwon:html", version.ref = "markwon" }
markwon-ext-strikethrough = { module = "io.noties.markwon:ext-strikethrough", version.ref = "markwon" }
markwon-linkify = { module = "io.noties.markwon:linkify", version.ref = "markwon" }

coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }
coil-video = { module = "io.coil-kt:coil-video", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil"}

jsoup = { module = "org.jsoup:jsoup", version = "1.16.1" }
flow-layout = { module = "com.nex3z:flow-layout", version = "1.3.3" }
material = { module = "com.google.android.material:material", version = "1.12.0" }
disklrucache = { module = "com.jakewharton:disklrucache", version = "2.0.2" }
zoom-layout = { module = "com.otaliastudios:zoomlayout", version = "1.9.0" }
gson = {module = "com.google.code.gson:gson", version = "2.10.1"}
process-phoenix = {module = "com.jakewharton:process-phoenix", version = "2.1.2"}

# AndroidX
core = { module = "androidx.core:core-ktx", version = "1.13.1" }
window = { module = "androidx.window:window", version = "1.3.0" }
appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.0" }
browser = { module = "androidx.browser:browser", version = "1.8.0" }
cardview = { module = "androidx.cardview:cardview", version = "1.0.0" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.3.2" }
preference-ktx = { module = "androidx.preference:preference-ktx", version = "1.2.1" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version = "1.1.0" }
# v1.7.1 has an edge tap bug. TEST THOROUGHLY. Try:
# 1. Open post with link to another post.
# 2. Tap on the edge of a bunch of stuff.
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version = "1.6.2" }
activity-ktx = { module = "androidx.activity:activity-ktx", version = "1.9.0" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version = "1.0.1"}
hilt-common = { module = "androidx.hilt:hilt-common", version = "1.2.0"}
hilt-work = { module = "androidx.hilt:hilt-work", version = "1.2.0" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version = "1.2.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services = { id = "com.google.gms.google-services", version = "4.4.2" }
firebase-crashlytics-gradle = { id = "com.google.firebase.crashlytics", version = "3.0.1" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android-extensions = { id = "org.jetbrains.kotlin.android.extensions", version.ref = "kotlin" }
navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "navigation" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "12.1.0" }
versions = { id = "com.github.ben-manes.versions", version = "0.47.0" }