<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_home_selector"
        android:title="@string/home" />
    <item
        android:id="@+id/searchHomeFragment"
        android:icon="@drawable/ic_search_selector"
        android:title="@string/search" />
    <item
        android:id="@+id/inboxTabbedFragment"
        android:icon="@drawable/ic_inbox_selector"
        android:title="@string/inbox" />
    <item
        android:id="@+id/youFragment"
        android:icon="@drawable/outline_account_circle_24"
        android:title="@string/you" />
</menu>