<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- programmatically, only one of the "send" buttons is shown -->
    <item
        android:id="@+id/reset"
        android:title="@string/reset_emojis"
        android:orderInCategory="100"
        android:icon="@drawable/baseline_reset_wrench_24"
        app:showAsAction="always"
        app:iconTint="?attr/colorControlNormal"/>
</menu>