<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share"
        android:title="@string/share"
        android:orderInCategory="100"
        android:icon="@drawable/baseline_share_24"
        app:showAsAction="ifRoom"
        app:iconTint="?attr/colorControlNormal"/>
    <item
        android:id="@+id/sort_comments_by"
        android:title="@string/sort_comments_by"
        android:orderInCategory="300"/>
    <item
        android:id="@+id/refresh"
        android:title="@string/refresh"
        android:orderInCategory="300"/>
</menu>