<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/account"
        android:key="@string/pref_key_account"
        app:iconSpaceReserved="false"></PreferenceCategory>

    <PreferenceCategory
        android:title="@string/basics"
        android:key="@string/pref_key_basics"
        app:iconSpaceReserved="false">

        <ListPreference
            android:key="pref_key_theme"
            android:title="@string/theme"
            android:entries="@array/theme_type_entries"
            android:entryValues="@array/theme_type_values"
            android:defaultValue="night"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/about"
        android:key="@string/pref_key_about"
        app:iconSpaceReserved="false">

        <Preference
            android:key="@string/pref_key_build_version"
            android:title="@string/pref_title_build_version"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>