<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/actions"
    app:startDestination="@id/actionsTabbedFragment">

    <fragment
        android:id="@+id/actionsTabbedFragment"
        android:name="com.idunnololz.summit.actions.ui.ActionsTabbedFragment"
        android:label="ActionsTabbedFragment" >
        <action
            android:id="@+id/action_actionsTabbedFragment_to_actionDetailsFragment"
            app:destination="@id/actionDetailsFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/actionDetailsFragment"
        android:name="com.idunnololz.summit.actions.ui.ActionDetailsFragment"
        android:label="ActionDetailsDialogFragment">
        <argument
            android:name="action"
            app:argType="com.idunnololz.summit.actions.ui.Action" />
    </fragment>
</navigation>