<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/community"
    app:startDestination="@id/communityFragment">

    <include app:graph="@navigation/login" />

    <action android:id="@+id/action_global_login" app:destination="@id/login"/>

    <fragment
        android:id="@+id/communityFragment"
        android:name="com.idunnololz.summit.lemmy.community.CommunityFragment"
        android:label="SubredditFragment">
        <argument
            android:name="communityRef"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="com.idunnololz.summit.lemmy.CommunityRef" />
        <argument
            android:name="pageIndex"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="tab"
            app:argType="com.idunnololz.summit.tabs.TabsManager$Tab"
            app:nullable="true" />
        <action
            android:id="@+id/action_mainFragment_to_postFragment"
            app:destination="@id/postFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_subredditFragment_self"
            app:destination="@id/communityFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_subredditFragment_switchSubreddit"
            app:destination="@id/communityFragment" />
        <action
            android:id="@+id/action_communityFragment_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.idunnololz.summit.lemmy.post.PostFragment"
        android:label="PostFragment">
        <argument
            android:name="instance"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="commentId"
            android:defaultValue="0"
            app:argType="integer"/>
        <argument
            android:name="currentCommunity"
            app:argType="com.idunnololz.summit.lemmy.CommunityRef"
            app:nullable="true" />
        <argument
            android:name="post"
            app:argType="com.idunnololz.summit.api.dto.PostView"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="jumpToComments"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="reveal"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="videoState"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="com.idunnololz.summit.video.VideoState"/>
        <argument
            android:name="isSinglePage"
            android:defaultValue="false"
            app:argType="boolean"/>
        <argument
            android:name="switchToNativeInstance"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_postFragment_to_subredditFragment"
            app:destination="@id/communityFragment" />
        <action
            android:id="@+id/action_postFragment_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/addOrEditCommentFragment"
        android:name="com.idunnololz.summit.lemmy.comment.AddOrEditCommentFragment"
        android:label="AddOrEditCommentFragment" >
        <argument
            android:name="instance"
            app:argType="string" />
        <argument
            android:name="commentView"
            app:argType="com.idunnololz.summit.api.dto.CommentView"
            app:nullable="true" />
        <argument
            android:name="postView"
            app:argType="com.idunnololz.summit.api.dto.PostView"
            app:nullable="true" />
        <argument
            android:name="editCommentView"
            app:argType="com.idunnololz.summit.api.dto.CommentView"
            app:nullable="true" />
        <argument
            android:name="inboxItem"
            android:defaultValue="@null"
            app:argType="com.idunnololz.summit.lemmy.inbox.InboxItem"
            app:nullable="true" />
        <action
            android:id="@+id/action_addOrEditCommentFragment_to_previewCommentDialogFragment"
            app:destination="@id/previewCommentDialogFragment" />
        <argument
            android:name="person_id"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <dialog
        android:id="@+id/createOrEditPostFragment"
        android:name="com.idunnololz.summit.lemmy.createOrEditPost.CreateOrEditPostFragment"
        android:label="CreateOrEditPostFragment" >
        <argument
            android:name="instance"
            app:argType="string" />
        <argument
            android:name="communityName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="post"
            app:argType="com.idunnololz.summit.api.dto.Post"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="crosspost"
            app:argType="com.idunnololz.summit.api.dto.Post"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="extraText"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="extraStream"
            app:argType="android.net.Uri"
            app:nullable="true"
            android:defaultValue="@null" />
    </dialog>
    <fragment
        android:id="@+id/personTabbedFragment"
        android:name="com.idunnololz.summit.lemmy.person.PersonTabbedFragment"
        android:label="PersonTabbedFragment" >
        <argument
            android:name="personRef"
            app:argType="com.idunnololz.summit.lemmy.PersonRef" />
    </fragment>
</navigation>