<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.idunnololz.summit.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@animator/slide_in"
            app:exitAnim="@animator/fade_out"
            app:popEnterAnim="@animator/fade_in"
            app:popExitAnim="@animator/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.idunnololz.summit.signUp.SignUpFragment"
        android:label="SignUpFragment" />
</navigation>