<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.idunnololz.summit.main.MainFragment"
        android:label="MainFragment">
        <argument
            android:name="url"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.idunnololz.summit.saved.SavedFragment"
        android:label="SavedFragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.idunnololz.summit.history.HistoryFragment"
        android:label="HistoryFragment" />
</navigation>