<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/mainFragment">

    <include app:graph="@navigation/community" />

    <include app:graph="@navigation/login" />

    <action android:id="@+id/action_global_login" app:destination="@id/login"/>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.idunnololz.summit.main.MainFragment"
        android:label="MainFragment">
        <argument
            android:name="url"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="string" />

        <action
            android:id="@+id/action_mainFragment_to_community"
            app:destination="@+id/community">
            <argument
                android:name="communityRef"
                android:defaultValue="@null"
                app:nullable="true"
                app:argType="com.idunnololz.summit.lemmy.CommunityRef" />
            <argument
                android:name="pageIndex"
                android:defaultValue="0"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.idunnololz.summit.saved.SavedTabbedFragment"
        android:label="SavedFragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.idunnololz.summit.history.HistoryFragment"
        android:label="HistoryFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.idunnololz.summit.settings.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_settingViewTypeFragment"
            app:destination="@id/settingViewTypeFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_settingsFragment_to_settingThemeFragment"
            app:destination="@id/settingThemeFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_settingsFragment_to_settingPostAndCommentsFragment"
            app:destination="@id/settingPostAndCommentsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_settingsFragment_to_settingWebFragment"
            app:destination="@id/settingWebFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_settingsFragment_to_settingCacheFragment"
            app:destination="@id/settingCacheFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_settingsFragment_to_settingHistoryFragment"
            app:destination="@id/settingHistoryFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_settingsFragment_to_settingGesturesFragment"
            app:destination="@id/settingGesturesFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_settingsFragment_to_settingsContentFragment"
            app:destination="@id/settingsContentFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_settingsFragment_to_settingHiddenPostsFragment"
            app:destination="@id/settingHiddenPostsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_settingsFragment_to_settingAboutFragment"
            app:destination="@id/settingAboutFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <action android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment"
        app:enterAnim="@anim/slide_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_out"  />
    <fragment
        android:id="@+id/videoViewerFragment"
        android:name="com.idunnololz.summit.preview.VideoViewerFragment"
        android:label="VideoViewerFragment">
        <argument
            android:name="url"
            app:argType="string" />
        <argument
            android:name="videoType"
            app:argType=".preview.VideoType" />
        <argument
            android:name="videoState"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="com.idunnololz.summit.video.VideoState"/>
    </fragment><action android:id="@+id/action_global_videoViewerFragment" app:destination="@id/videoViewerFragment"/>
    <fragment
        android:id="@+id/settingViewTypeFragment"
        android:name="com.idunnololz.summit.settings.view_type.SettingViewTypeFragment"
        android:label="SettingViewTypeFragment" />
    <fragment
        android:id="@+id/settingThemeFragment"
        android:name="com.idunnololz.summit.settings.theme.SettingThemeFragment"
        android:label="SettingThemeFragment" />
    <fragment
        android:id="@+id/settingPostAndCommentsFragment"
        android:name="com.idunnololz.summit.settings.post_and_comments.SettingPostAndCommentsFragment"
        android:label="SettingPostAndCommentsFragment" />
    <fragment
        android:id="@+id/inboxTabbedFragment"
        android:name="com.idunnololz.summit.lemmy.inbox.InboxTabbedFragment"
        android:label="InboxFragment" />
    <fragment
        android:id="@+id/inboxFragment"
        android:name="com.idunnololz.summit.lemmy.inbox.InboxFragment"
        android:label="InboxFragment" >
        <argument
            android:name="pageType"
            app:argType="com.idunnololz.summit.lemmy.inbox.InboxViewModel$PageType" />
    </fragment>
    <activity
        android:id="@+id/imageViewerActivity"
        android:name="com.idunnololz.summit.preview.ImageViewerActivity"
        android:label="ImageViewerActivity" >
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="url"
            app:argType="string" />
        <argument
            android:name="mimeType"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="transitionName"
            app:argType="string"
            app:nullable="true" />
    </activity>
    <fragment
        android:id="@+id/settingWebFragment"
        android:name="com.idunnololz.summit.settings.web_settings.SettingWebFragment"
        android:label="SettingWebFragment" />
    <fragment
        android:id="@+id/settingCacheFragment"
        android:name="com.idunnololz.summit.settings.cache.SettingCacheFragment"
        android:label="SettingCacheFragment" /><action android:id="@+id/action_global_settingWebFragment" app:destination="@id/settingWebFragment"/>
    <fragment
        android:id="@+id/settingHistoryFragment"
        android:name="com.idunnololz.summit.settings.history.SettingHistoryFragment"
        android:label="SettingHistoryFragment" />
    <fragment
        android:id="@+id/settingGesturesFragment"
        android:name="com.idunnololz.summit.settings.gestures.SettingGesturesFragment"
        android:label="SettingGesturesFragment" />
    <fragment
        android:id="@+id/settingsContentFragment"
        android:name="com.idunnololz.summit.settings.content.SettingsContentFragment"
        android:label="SettingsContentFragment" />
    <fragment
        android:id="@+id/personTabbedFragment2"
        android:name="com.idunnololz.summit.lemmy.person.PersonTabbedFragment"
        android:label="PersonTabbedFragment">
        <argument
            android:name="personRef"
            app:argType="com.idunnololz.summit.lemmy.PersonRef" />
    </fragment>
    <fragment
        android:id="@+id/postFragment2"
        android:name="com.idunnololz.summit.lemmy.post.PostFragment"
        android:label="PostFragment">
        <argument
            android:name="instance"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="commentId"
            android:defaultValue="0"
            app:argType="integer"/>
        <argument
            android:name="currentCommunity"
            app:argType="com.idunnololz.summit.lemmy.CommunityRef"
            app:nullable="true" />
        <argument
            android:name="post"
            app:argType="com.idunnololz.summit.api.dto.PostView"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="jumpToComments"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="reveal"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="videoState"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="com.idunnololz.summit.video.VideoState"/>
        <argument
            android:name="isSinglePage"
            android:defaultValue="false"
            app:argType="boolean"/>
    </fragment>
    <fragment
        android:id="@+id/settingHiddenPostsFragment"
        android:name="com.idunnololz.summit.settings.hiddenPosts.SettingHiddenPostsFragment"
        android:label="SettingHiddenPostsFragment" />
    <fragment
        android:id="@+id/settingAboutFragment"
        android:name="com.idunnololz.summit.settings.about.SettingAboutFragment"
        android:label="SettingAboutFragment" />
    <fragment
        android:id="@+id/communityInfoFragment"
        android:name="com.idunnololz.summit.lemmy.communityInfo.CommunityInfoFragment"
        android:label="CommunityInfoFragment" >
        <argument
            android:name="communityRef"
            app:argType="com.idunnololz.summit.lemmy.CommunityRef" />
    </fragment><action android:id="@+id/action_global_communityInfoFragment" app:destination="@id/communityInfoFragment"/>
</navigation>