<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/not_used.xml"
    app:startDestination="@id/messageFragment">

    <fragment
        android:id="@+id/messageFragment"
        android:name="com.idunnololz.summit.lemmy.inbox.MessageFragment"
        android:label="MessageFragment" >
        <argument
            android:name="inboxItem"
            app:argType="com.idunnololz.summit.lemmy.inbox.InboxItem" />
        <argument
            android:name="instance"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/errorDialogFragment"
        android:name="com.idunnololz.summit.error.ErrorDialogFragment"
        android:label="ErrorDialogFragment" >
        <argument
            android:name="message"
            app:argType="string" />
        <argument
            android:name="errorMessage"
            app:argType="string" />
        <argument
            android:name="errorType"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/addOrEditFilterDialogFragment"
        android:name="com.idunnololz.summit.settings.postList.AddOrEditFilterDialogFragment"
        android:label="AddOrEditFilterDialogFragment" >
        <argument
            android:name="filterToEdit"
            app:argType="com.idunnololz.summit.filterLists.FilterEntry" />
    </dialog>
    <dialog
        android:id="@+id/previewCommentDialogFragment"
        android:name="com.idunnololz.summit.lemmy.comment.PreviewCommentDialogFragment"
        android:label="PreviewCommentDialogFragment" >
        <argument
            android:name="instance"
            app:argType="string" />
        <argument
            android:name="content"
            app:argType="string" />
        <argument
            android:name="show_raw"
            app:argType="boolean"
            android:defaultValue="false" />
    </dialog>
    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="com.idunnololz.summit.lemmy.search.SearchResultsFragment"
        android:label="SearchResultsFragment" >
        <argument
            android:name="searchType"
            app:argType="com.idunnololz.summit.api.dto.SearchType" />
    </fragment>
    <dialog
        android:id="@+id/banUserDialogFragment"
        android:name="com.idunnololz.summit.lemmy.mod.BanUserDialogFragment"
        android:label="BanUserDialogFragment" >
        <argument
            android:name="communityId"
            app:argType="integer" />
        <argument
            android:name="personId"
            app:argType="integer" />
        <argument android:name="accountId"
            app:argType="integer" />
    </dialog>
    <dialog
        android:id="@+id/modActionsDialogFragment"
        android:name="com.idunnololz.summit.lemmy.mod.ModActionsDialogFragment"
        android:label="ModActionsDialogFragment" >
        <argument
            android:name="communityId"
            app:argType="integer" />
        <argument
            android:name="commentId"
            app:argType="integer" />
        <argument
            android:name="postId"
            app:argType="integer" />
        <argument
            android:name="personId"
            app:argType="integer" />
    </dialog>
    <dialog
        android:id="@+id/multiCommunityEditorDialogFragment"
        android:name="com.idunnololz.summit.lemmy.multicommunity.MultiCommunityEditorDialogFragment"
        android:label="MultiCommunityEditorDialogFragment" >
        <argument
            android:name="multiCommunity"
            app:argType="com.idunnololz.summit.lemmy.CommunityRef$MultiCommunity" />
        <argument
            android:name="dbId"
            app:argType="long"
            android:defaultValue="0L" />
    </dialog>
</navigation>