<?xml version="1.0" encoding="utf-8"?>
<!--

This file defines destinations that are only accessed in code. The purpose of this is to leverage
safeargs.

-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/not_used.xml"
    app:startDestination="@id/messageFragment">

    <fragment
        android:id="@+id/messageFragment"
        android:name="com.idunnololz.summit.lemmy.inbox.MessageFragment"
        android:label="MessageFragment" >
        <argument
            android:name="inboxItem"
            app:argType="com.idunnololz.summit.lemmy.inbox.InboxItem" />
        <argument
            android:name="instance"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/errorDialogFragment"
        android:name="com.idunnololz.summit.error.ErrorDialogFragment"
        android:label="ErrorDialogFragment" >
        <argument
            android:name="message"
            app:argType="string" />
        <argument
            android:name="errorMessage"
            app:argType="string" />
        <argument
            android:name="errorType"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/addOrEditFilterDialogFragment"
        android:name="com.idunnololz.summit.settings.postList.AddOrEditFilterDialogFragment"
        android:label="AddOrEditFilterDialogFragment" >
        <argument
            android:name="filterToEdit"
            app:argType="com.idunnololz.summit.filterLists.FilterEntry" />
    </dialog>
    <dialog
        android:id="@+id/previewCommentDialogFragment"
        android:name="com.idunnololz.summit.lemmy.comment.PreviewCommentDialogFragment"
        android:label="PreviewCommentDialogFragment" >
        <argument
            android:name="instance"
            app:argType="string" />
        <argument
            android:name="content"
            app:argType="string" />
        <argument
            android:name="show_raw"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="postView"
            app:argType="com.idunnololz.summit.api.dto.PostView"
            app:nullable="true"
            android:defaultValue="@null" />
    </dialog>
    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="com.idunnololz.summit.lemmy.search.SearchResultsFragment"
        android:label="SearchResultsFragment" >
        <argument
            android:name="searchType"
            app:argType="com.idunnololz.summit.api.dto.SearchType" />
    </fragment>
    <dialog
        android:id="@+id/banUserDialogFragment"
        android:name="com.idunnololz.summit.lemmy.mod.BanUserDialogFragment"
        android:label="BanUserDialogFragment" >
        <argument
            android:name="communityId"
            app:argType="integer" />
        <argument
            android:name="personId"
            app:argType="long" />
        <argument android:name="accountId"
            app:argType="long" />
    </dialog>
    <dialog
        android:id="@+id/modActionsDialogFragment"
        android:name="com.idunnololz.summit.lemmy.mod.ModActionsDialogFragment"
        android:label="ModActionsDialogFragment" >
        <argument
            android:name="communityId"
            app:argType="integer" />
        <argument
            android:name="commentId"
            app:argType="integer" />
        <argument
            android:name="postId"
            app:argType="integer" />
        <argument
            android:name="personId"
            app:argType="long" />
        <argument
            android:name="community_instance"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/multiCommunityEditorDialogFragment"
        android:name="com.idunnololz.summit.lemmy.multicommunity.MultiCommunityEditorDialogFragment"
        android:label="MultiCommunityEditorDialogFragment" >
        <argument
            android:name="multiCommunity"
            app:argType="com.idunnololz.summit.lemmy.CommunityRef$MultiCommunity" />
        <argument
            android:name="dbId"
            app:argType="long"
            android:defaultValue="0L" />
    </dialog>
    <dialog
        android:id="@+id/reportContentDialogFragment"
        android:name="com.idunnololz.summit.lemmy.report.ReportContentDialogFragment"
        android:label="ReportContentDialogFragment" >
        <argument
            android:name="postRef"
            app:argType="com.idunnololz.summit.lemmy.PostRef"
            app:nullable="true" />
        <argument
            android:name="commentRef"
            app:argType="com.idunnololz.summit.lemmy.CommentRef"
            app:nullable="true" />
    </dialog>
    <dialog
        android:id="@+id/accountsAndSettingsDialogFragment"
        android:name="com.idunnololz.summit.accountUi.AccountsAndSettingsDialogFragment"
        android:label="AccountsAndSettingsDialogFragment" >
        <argument
            android:name="dontSwitchAccount"
            app:argType="boolean"
            android:defaultValue="false" />
    </dialog>
    <dialog
        android:id="@+id/addLinkDialogFragment"
        android:name="com.idunnololz.summit.lemmy.comment.AddLinkDialogFragment"
        android:label="AddLinkDialogFragment" >
        <argument
            android:name="prefillText"
            app:argType="string"
            app:nullable="true" />
    </dialog>
    <dialog
        android:id="@+id/draftsDialogFragment"
        android:name="com.idunnololz.summit.drafts.DraftsDialogFragment"
        android:label="DraftsDialogFragment" >
        <argument
            android:name="draftType"
            app:argType="integer" />
    </dialog>
    <fragment
        android:id="@+id/linkPreviewDialogFragment"
        android:name="com.idunnololz.summit.links.LinkPreviewDialogFragment"
        android:label="LinkPreviewDialogFragment" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/actionsFragment"
        android:name="com.idunnololz.summit.actions.ui.ActionsFragment"
        android:label="ActionsFragment" >
        <argument
            android:name="actionType"
            app:argType="com.idunnololz.summit.actions.ui.ActionsFragment$ActionType" />
    </fragment>
    <dialog
        android:id="@+id/importSettingItemPreviewDialogFragment"
        android:name="com.idunnololz.summit.settings.backupAndRestore.ImportSettingItemPreviewDialogFragment"
        android:label="ImportSettingItemPreviewDialogFragment" >
        <argument
            android:name="settingKey"
            app:argType="string" />
        <argument
            android:name="stringValue"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/commentDetailsDialogFragment"
        android:name="com.idunnololz.summit.lemmy.contentDetails.ContentDetailsDialogFragment"
        android:label="CommentDetailsDialogFragment" >
        <argument
            android:name="instance"
            app:argType="string" />
        <argument
            android:name="commentView"
            app:argType="com.idunnololz.summit.api.dto.CommentView"
            app:nullable="true"  />
        <argument
            android:name="postView"
            app:argType="com.idunnololz.summit.api.dto.PostView"
            app:nullable="true" />
    </dialog>
</navigation>