<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/offline"
    app:startDestination="@id/offlineFragment">

    <fragment
        android:id="@+id/offlineFragment"
        android:name="com.idunnololz.summit.offline.OfflineFragment"
        android:label="OfflineFragment" />
</navigation>