<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings"
    app:startDestination="@id/settingsFragment">
    <fragment
        android:id="@+id/settingsAccountBlockListFragment"
        android:name="com.idunnololz.summit.settings.webSettings.blockList.SettingsAccountBlockListFragment"
        android:label="SettingsAccountBlockListFragment" >
        <action
            android:id="@+id/action_settingsAccountBlockListFragment_to_settingsCommunityBlockListFragment"
            app:destination="@id/settingsCommunityBlockListFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_settingsAccountBlockListFragment_to_settingsUserBlockListFragment"
            app:destination="@id/settingsUserBlockListFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/settingsWebFragment"
        android:name="com.idunnololz.summit.settings.webSettings.SettingsWebFragment"
        android:label="SettingWebFragment">
        <action
            android:id="@+id/action_settingWebFragment_to_settingsAccountBlockListFragment"
            app:destination="@id/settingsAccountBlockListFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/settingHiddenPostsFragment"
        android:name="com.idunnololz.summit.settings.hiddenPosts.SettingHiddenPostsFragment"
        android:label="SettingHiddenPostsFragment" >
        <action
            android:id="@+id/action_settingHiddenPostsFragment_to_hiddenPostsFragment"
            app:destination="@id/hiddenPostsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.idunnololz.summit.settings.SettingsFragment"
        android:label="SettingsFragment">
        <argument
            android:name="link"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_settingsFragment_to_settingViewTypeFragment"
            app:destination="@id/settingViewTypeFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_settingsFragment_to_settingThemeFragment"
            app:destination="@id/settingThemeFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_settingsFragment_to_settingPostAndCommentsFragment"
            app:destination="@id/settingPostAndCommentsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_settingsFragment_to_settingWebFragment"
            app:destination="@id/settingsWebFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_settingsFragment_to_settingCacheFragment"
            app:destination="@id/settingCacheFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_settingsFragment_to_settingHistoryFragment"
            app:destination="@id/settingHistoryFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_settingsFragment_to_settingGesturesFragment"
            app:destination="@id/settingGesturesFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_settingsFragment_to_settingsContentFragment"
            app:destination="@id/settingsContentFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_settingsFragment_to_settingHiddenPostsFragment"
            app:destination="@id/settingHiddenPostsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_settingsFragment_to_settingAboutFragment"
            app:destination="@id/settingAboutFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_settingsFragment_to_settingCommentListFragment"
            app:destination="@id/settingCommentListFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_settingsFragment_to_patreonFragment"
            app:destination="@id/patreonFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"  />
        <action
            android:id="@+id/action_settingsFragment_to_settingMiscFragment"
            app:destination="@id/settingMiscFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"  />
        <action
            android:id="@+id/action_settingsFragment_to_settingLoggingFragment"
            app:destination="@id/settingLoggingFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"  />
        <action
            android:id="@+id/action_settingsFragment_to_historyFragment2"
            app:destination="@id/historyFragment2"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"  />
        <action
            android:id="@+id/action_settingsFragment_to_settingNavigationFragment"
            app:destination="@id/settingNavigationFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"  />
        <action
            android:id="@+id/action_settingsFragment_to_actionsTabbedFragment"
            app:destination="@id/actionsTabbedFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_settingsFragment_to_settingAccountsFragment"
            app:destination="@id/settingAccountsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_settingsFragment_to_settingBackupAndRestoreFragment"
            app:destination="@id/settingBackupAndRestoreFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/settingAboutFragment"
        android:name="com.idunnololz.summit.settings.about.SettingAboutFragment"
        android:label="SettingAboutFragment" />
    <fragment
        android:id="@+id/settingGesturesFragment"
        android:name="com.idunnololz.summit.settings.gestures.SettingGesturesFragment"
        android:label="SettingGesturesFragment" />
    <fragment
        android:id="@+id/settingCacheFragment"
        android:name="com.idunnololz.summit.settings.cache.SettingCacheFragment"
        android:label="SettingCacheFragment" />
    <fragment
        android:id="@+id/settingHistoryFragment"
        android:name="com.idunnololz.summit.settings.history.SettingHistoryFragment"
        android:label="SettingHistoryFragment" />
    <fragment
        android:id="@+id/settingViewTypeFragment"
        android:name="com.idunnololz.summit.settings.view_type.SettingViewTypeFragment"
        android:label="SettingViewTypeFragment" />
    <fragment
        android:id="@+id/settingThemeFragment"
        android:name="com.idunnololz.summit.settings.theme.SettingThemeFragment"
        android:label="SettingThemeFragment" >
        <argument
            android:name="account"
            app:argType="com.idunnololz.summit.account.Account"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/settingPostAndCommentsFragment"
        android:name="com.idunnololz.summit.settings.postAndComments.SettingPostAndCommentsFragment"
        android:label="SettingPostAndCommentsFragment" />
    <fragment
        android:id="@+id/settingsContentFragment"
        android:name="com.idunnololz.summit.settings.postList.SettingsPostListFragment"
        android:label="SettingsContentFragment" >
        <action
            android:id="@+id/action_settingsContentFragment_to_settingsFilterListFragment"
            app:destination="@id/settingsFilterListFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <argument
            android:name="account"
            app:argType="com.idunnololz.summit.account.Account"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/settingsCommunityBlockListFragment"
        android:name="com.idunnololz.summit.settings.webSettings.blockList.community.SettingsCommunityBlockListFragment"
        android:label="SettingsCommunityBlockListFragment" />
    <fragment
        android:id="@+id/settingsUserBlockListFragment"
        android:name="com.idunnololz.summit.settings.webSettings.blockList.user.SettingsUserBlockListFragment"
        android:label="SettingsUserBlockListFragment" />
    <fragment
        android:id="@+id/settingsFilterListFragment"
        android:name="com.idunnololz.summit.settings.postList.SettingsFilterListFragment"
        android:label="SettingsFilterListFragment" >
        <argument
            android:name="contentType"
            app:argType="integer" />
        <argument
            android:name="filterType"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingCommentListFragment"
        android:name="com.idunnololz.summit.settings.commentList.SettingCommentListFragment"
        android:label="SettingCommentListFragment" />
    <fragment
        android:id="@+id/patreonFragment"
        android:name="com.idunnololz.summit.settings.patreon.PatreonFragment"
        android:label="PatreonFragment" />
    <fragment
        android:id="@+id/settingMiscFragment"
        android:name="com.idunnololz.summit.settings.misc.SettingMiscFragment"
        android:label="SettingMiscFragment" />
    <fragment
        android:id="@+id/settingLoggingFragment"
        android:name="com.idunnololz.summit.settings.logging.SettingLoggingFragment"
        android:label="SettingLoggingFragment" />
    <fragment
        android:id="@+id/historyFragment2"
        android:name="com.idunnololz.summit.history.HistoryFragment"
        android:label="HistoryFragment" />
    <fragment
        android:id="@+id/settingNavigationFragment"
        android:name="com.idunnololz.summit.settings.navigation.SettingNavigationFragment"
        android:label="SettingNavigationFragment" />
    <fragment
        android:id="@+id/actionsTabbedFragment"
        android:name="com.idunnololz.summit.actions.ui.ActionsTabbedFragment"
        android:label="ActionsTabbedFragment" />
    <fragment
        android:id="@+id/hiddenPostsFragment"
        android:name="com.idunnololz.summit.settings.hiddenPosts.HiddenPostsFragment"
        android:label="HiddenPostsFragment" />
    <fragment
        android:id="@+id/settingAccountsFragment"
        android:name="com.idunnololz.summit.settings.accounts.SettingAccountsFragment"
        android:label="SettingAccountsFragment" >
        <action
            android:id="@+id/action_settingAccountsFragment_to_settingPerAccountFragment"
            app:destination="@id/settingPerAccountFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/settingPerAccountFragment"
        android:name="com.idunnololz.summit.settings.perAccount.SettingPerAccountFragment"
        android:label="SettingPerAccountFragment" >
        <argument
            android:name="accountId"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_settingPerAccountFragment_to_settingThemeFragment"
            app:destination="@id/settingThemeFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_settingPerAccountFragment_to_settingsContentFragment"
            app:destination="@id/settingsContentFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"  />
        <action
            android:id="@+id/action_settingPerAccountFragment_to_manageSettingsFragment"
            app:destination="@id/manageSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingBackupAndRestoreFragment"
        android:name="com.idunnololz.summit.settings.backupAndRestore.SettingBackupAndRestoreFragment"
        android:label="SettingBackupAndRestoreFragment" >
        <action
            android:id="@+id/action_settingBackupAndRestoreFragment_to_manageInternalSettingsBackupsDialogFragment"
            app:destination="@id/manageInternalSettingsBackupsDialogFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"  />
    </fragment>
    <fragment
        android:id="@+id/manageInternalSettingsBackupsDialogFragment"
        android:name="com.idunnololz.summit.settings.backupAndRestore.ManageInternalSettingsBackupsFragment"
        android:label="ManageInternalSettingsBackupsDialogFragment" />
    <fragment
        android:id="@+id/manageSettingsFragment"
        android:name="com.idunnololz.summit.settings.perAccount.ManageSettingsFragment"
        android:label="ManageSettingsFragment" >
        <argument
            android:name="account"
            app:argType="com.idunnololz.summit.account.Account"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>