<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/padding"
    android:paddingHorizontal="@dimen/padding_half"
    android:background="?selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:gravity="start|center_vertical"
        android:padding="@dimen/padding_half"
        android:foreground="@drawable/account_ripple"
        android:scaleType="centerCrop"
        style="@style/CircleImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceTitleSmall"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginStart="@dimen/padding_half"
        android:layout_marginEnd="@dimen/padding"
        android:layout_marginTop="@dimen/padding_quarter"
        android:includeFontPadding="false"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/instance"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/instance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceBodySmall"
        android:textColor="@color/colorTextFaint"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/padding_quarter"
        android:layout_marginEnd="@dimen/padding"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>