<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_content_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/content_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/nav_host_fragment"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    app:defaultNavHost="true"
                    app:navGraph="@navigation/main"/>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/snackbar_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/design_bottom_navigation_height" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <FrameLayout
        android:id="@+id/notification_bar_bg_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Height set programmatically -->
        <View
            android:id="@+id/notification_bar_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorSystemUiOverlay"
            android:layout_gravity="top"/>

        <!-- Height set programmatically -->
        <View
            android:id="@+id/nav_bar_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorSystemUiOverlay"
            android:layout_gravity="bottom"
            android:visibility="invisible"/>
    </FrameLayout>
</FrameLayout>
