<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?textAppearanceBodyMedium"
    android:drawablePadding="@dimen/padding"
    android:background="?selectableItemBackground"
    android:paddingHorizontal="@dimen/padding"
    android:paddingVertical="@dimen/padding_half"
    app:drawableStartCompat="@drawable/baseline_file_24"
    app:drawableTint="?colorControlNormal" />