<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground">

    <TextView
        android:id="@+id/type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding"
        android:layout_marginTop="@dimen/padding"
        android:text="@string/comment"
        android:drawablePadding="@dimen/padding_half"
        android:textColor="@color/colorTextFaint"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:textAppearance="?textAppearanceLabelMedium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:drawableStartCompat="@drawable/outline_mode_comment_16"
        app:drawableTint="@color/style_blue" />

    <TextView
        android:id="@+id/post_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceTitleSmall"
        android:layout_marginHorizontal="@dimen/padding"
        android:layout_marginTop="@dimen/padding_half"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/type"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.idunnololz.summit.view.LemmyHeaderView
        android:id="@+id/header_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding"
        android:layout_marginTop="@dimen/padding_half"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_info"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.idunnololz.summit.view.LinkifyTextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceBodyMedium"
        android:layout_marginTop="@dimen/padding_half"
        android:textIsSelectable="true"
        android:layout_marginHorizontal="@dimen/padding"
        app:layout_constraintTop_toBottomOf="@+id/header_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/more_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/baseline_more_horiz_24"
        app:layout_constraintTop_toTopOf="@+id/comment_button"
        app:layout_constraintBottom_toBottomOf="@+id/comment_button"
        app:layout_constraintEnd_toStartOf="@+id/controlsDivider2" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/controlsDivider2"
        android:layout_height="0dp"
        android:layout_width="1dp"
        android:layout_marginTop="@dimen/padding_half"
        android:layout_marginBottom="@dimen/padding_half"
        app:layout_constraintEnd_toStartOf="@+id/comment_button"
        app:layout_constraintTop_toTopOf="@+id/comment_button"
        app:layout_constraintBottom_toBottomOf="@+id/comment_button" />

    <ImageButton
        android:id="@+id/comment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/baseline_add_comment_24"
        app:layout_constraintTop_toBottomOf="@+id/text"
        app:layout_constraintEnd_toStartOf="@+id/controls_divider" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/controls_divider"
        android:layout_height="0dp"
        android:layout_width="1dp"
        android:layout_marginTop="@dimen/padding_half"
        android:layout_marginBottom="@dimen/padding_half"
        app:layout_constraintTop_toTopOf="@+id/comment_button"
        app:layout_constraintBottom_toBottomOf="@+id/comment_button" />

<!--    <ImageButton-->
<!--        android:id="@+id/upvote_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/baseline_arrow_upward_24"-->
<!--        android:padding="@dimen/padding_half"-->
<!--        android:background="?selectableItemBackgroundBorderless"-->
<!--        app:tint="?colorControlNormal"-->
<!--        app:layout_constraintTop_toTopOf="@+id/comment_button"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/comment_button"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/upvote_count" />-->

<!--    <TextView-->
<!--        android:id="@+id/upvote_count"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toTopOf="@+id/comment_button"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/comment_button"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/downvote_button" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/downvote_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/baseline_arrow_downward_24"-->
<!--        android:paddingStart="@dimen/padding_half"-->
<!--        android:paddingEnd="@dimen/reddit_content_horizontal_padding_for_downvote"-->
<!--        android:background="?selectableItemBackgroundBorderless"-->
<!--        app:tint="?colorControlNormal"-->
<!--        app:layout_constraintTop_toTopOf="@+id/comment_button"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/comment_button"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->
</androidx.constraintlayout.widget.ConstraintLayout>