<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        android:text="@string/current_community"
        android:textAppearance="?textAppearanceTitleMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding"
        android:layout_marginHorizontal="@dimen/padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding"
        android:layout_marginBottom="@dimen/padding_half"
        android:layout_marginHorizontal="@dimen/padding"
        style="@style/Widget.Material3.CardView.Outlined"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="@dimen/padding"
                android:foreground="@drawable/account_ripple"
                android:scaleType="centerCrop"
                style="@style/RoundImageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/community_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceTitleSmall"
                android:layout_marginTop="@dimen/padding_half"
                app:layout_goneMarginEnd="@dimen/padding_half"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toEndOf="@+id/image"
                app:layout_constraintEnd_toStartOf="@+id/progress_bar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/instance"
                app:layout_constraintVertical_chainStyle="packed"/>

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:minWidth="@dimen/padding"
                android:minHeight="@dimen/padding"
                android:maxWidth="@dimen/padding"
                android:maxHeight="@dimen/padding"
                android:layout_marginStart="@dimen/padding_half"
                style="@style/Widget.Material3.CircularProgressIndicator.ExtraSmall"
                app:indicatorSize="16dp"
                app:layout_constraintEnd_toStartOf="@+id/subscribe"
                app:layout_constraintStart_toEndOf="@+id/community_name"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toTopOf="@+id/community_name"
                app:layout_constraintBottom_toBottomOf="@+id/community_name" />

            <TextView
                android:id="@+id/instance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceBodySmall"
                android:layout_marginBottom="@dimen/padding_half"
                app:layout_constraintStart_toEndOf="@+id/image"
                app:layout_constraintEnd_toStartOf="@+id/subscribe"
                app:layout_constraintTop_toBottomOf="@+id/community_name"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <Button
                android:id="@+id/subscribe"
                android:text="@string/subscribe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/padding"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/more_info"
                app:layout_goneMarginEnd="@dimen/padding"
                />

            <ImageView
                android:id="@+id/more_info"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:src="@drawable/baseline_chevron_right_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tint="?colorControlNormal" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>