<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceTitleLarge"
        android:layout_marginTop="@dimen/padding"
        android:layout_marginHorizontal="@dimen/padding"
        android:singleLine="true"
        android:maxLines="1"
        android:gravity="start"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceBodyMedium"
        android:singleLine="true"
        android:maxLines="1"
        android:layout_marginTop="@dimen/padding_half"
        android:layout_marginHorizontal="@dimen/padding"
        android:gravity="start"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"/>

    <!-- Text is set programmatically -->
    <Button
        android:id="@+id/subscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding"
        android:layout_marginHorizontal="@dimen/padding"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitle"/>

    <Button
        android:id="@+id/instance_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instance_info"
        android:layout_marginHorizontal="@dimen/padding"
        style="?attr/materialButtonOutlinedStyle"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/subscribe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/subscribe"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/padding_half"
        app:layout_constraintTop_toBottomOf="@+id/subscribe"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>