<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?backgroundColor"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding">

            <TextView
                android:id="@+id/key_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/key"
                android:textAppearance="?textAppearanceLabelMedium"
                android:layout_marginHorizontal="@dimen/padding"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0"/>

            <TextView
                android:id="@+id/key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceBodyMedium"
                android:layout_marginHorizontal="@dimen/padding"
                android:layout_marginTop="@dimen/padding_half"
                android:textColor="?colorPrimary"
                android:fontFamily="monospace"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/key_label"
                app:layout_constraintHorizontal_bias="0"/>

            <TextView
                android:id="@+id/import_value_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/import_value"
                android:textAppearance="?textAppearanceLabelMedium"
                android:layout_marginHorizontal="@dimen/padding"
                android:layout_marginTop="@dimen/padding"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/key"
                app:layout_constraintHorizontal_bias="0"/>

            <TextView
                android:id="@+id/import_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceBodyMedium"
                android:layout_marginHorizontal="@dimen/padding"
                android:layout_marginTop="@dimen/padding_half"
                android:textColor="?colorPrimary"
                android:fontFamily="monospace"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/import_value_label"
                tools:text="long long long long long long long long long long long long long long "/>

            <TextView
                android:id="@+id/current_value_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/current_value"
                android:textAppearance="?textAppearanceLabelMedium"
                android:layout_marginHorizontal="@dimen/padding"
                android:layout_marginTop="@dimen/padding"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/import_value"/>

            <TextView
                android:id="@+id/current_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceBodyMedium"
                android:layout_marginHorizontal="@dimen/padding"
                android:layout_marginTop="@dimen/padding_half"
                android:textColor="?colorPrimary"
                android:fontFamily="monospace"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/current_value_label"/>

            <TextView
                android:id="@+id/type_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type"
                android:textAppearance="?textAppearanceLabelMedium"
                android:layout_marginHorizontal="@dimen/padding"
                android:layout_marginTop="@dimen/padding"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/current_value"
                app:layout_constraintHorizontal_bias="0"/>

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceBodyMedium"
                android:layout_marginHorizontal="@dimen/padding"
                android:layout_marginTop="@dimen/padding_half"
                android:textColor="?colorPrimary"
                android:fontFamily="monospace"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/type_label"
                app:layout_constraintHorizontal_bias="0"/>


            <TextView
                android:id="@+id/related_settings_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/this_value_is_used_for"
                android:textAppearance="?textAppearanceLabelMedium"
                android:layout_marginHorizontal="@dimen/padding"
                android:layout_marginTop="@dimen/padding"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/type"
                app:layout_constraintHorizontal_bias="0"/>

            <TextView
                android:id="@+id/related_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceBodyMedium"
                android:layout_marginHorizontal="@dimen/padding"
                android:layout_marginTop="@dimen/padding_half"
                android:textColor="?colorPrimary"
                android:fontFamily="monospace"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/related_settings_label"
                app:layout_constraintHorizontal_bias="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>