<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceHeadline3"
            android:text="@string/offline_scheduler_title_text"
            android:layout_margin="@dimen/padding"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/enable_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/enable"
            android:textAppearance="?textAppearanceBodyMedium"
            android:gravity="start"
            android:layout_marginStart="@dimen/padding"
            android:layout_marginEnd="@dimen/padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/enable_switch"
            app:layout_constraintBottom_toBottomOf="@+id/enable_switch"
            app:layout_constraintEnd_toEndOf="@+id/enable_switch" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/enable_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding"
            android:layout_marginEnd="@dimen/padding"
            android:layout_marginTop="@dimen/padding"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/enable_row_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="enable_text,enable_switch" />

        <com.idunnololz.summit.view.DayPicker
            android:id="@+id/day_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding"
            android:layout_marginEnd="@dimen/padding"
            android:layout_marginTop="@dimen/padding"
            app:layout_constraintTop_toBottomOf="@+id/enable_row_bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TimePicker
            android:id="@+id/time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_half"
            app:layout_constraintTop_toBottomOf="@+id/day_picker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Background set programatically -->
        <View
            android:id="@+id/disable_overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorSurface"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/day_picker"
            app:layout_constraintBottom_toBottomOf="@+id/time_picker" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>