<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.BottomSheet.Modal">

    <TextView
        android:id="@+id/title"
        android:text="@string/help_and_feedback"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dialog_padding"
        android:layout_marginTop="@dimen/dialog_padding"
        android:textAppearance="?textAppearanceTitleLarge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/body"
        android:text="@string/help_and_feedback_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dialog_padding"
        android:layout_marginTop="@dimen/padding"
        android:textAppearance="?textAppearanceBodyMedium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/post_to_community_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dialog_padding"
        android:layout_marginTop="@dimen/padding"
        app:layout_constraintTop_toBottomOf="@+id/body"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="?colorPrimary"
        style="?attr/materialCardViewOutlinedStyle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding">

            <ImageView
                android:id="@+id/post_to_community_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/outline_comment_24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="?colorControlNormal" />

            <TextView
                android:id="@+id/post_to_community_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/post_feedback_or_question_to_community"
                android:layout_marginStart="@dimen/padding"
                android:textAppearance="?textAppearanceBodyMedium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/post_to_community_icon"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/email_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dialog_padding"
        android:layout_marginTop="@dimen/padding_half"
        app:layout_constraintTop_toBottomOf="@+id/post_to_community_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="?attr/materialCardViewOutlinedStyle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding">

            <ImageView
                android:id="@+id/email_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/outline_email_24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="?colorControlNormal" />

            <TextView
                android:id="@+id/email_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/send_feedback_or_question_by_email"
                android:layout_marginStart="@dimen/padding"
                android:textAppearance="?textAppearanceBodyMedium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/email_icon"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/rate_app_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/rate_app_desc"
        android:layout_marginHorizontal="@dimen/dialog_padding"
        android:layout_marginTop="@dimen/padding_one_half"
        android:textAppearance="?textAppearanceBodyMedium"
        app:layout_constraintTop_toBottomOf="@+id/email_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rate_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dialog_padding"
        android:layout_marginTop="@dimen/padding"
        app:layout_constraintTop_toBottomOf="@+id/rate_app_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="?attr/materialCardViewOutlinedStyle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding">

            <ImageView
                android:id="@+id/rate_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_star_outline_24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="?colorControlNormal" />

            <TextView
                android:id="@+id/rate_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/rate_app"
                android:layout_marginStart="@dimen/padding"
                android:textAppearance="?textAppearanceBodyMedium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rate_icon"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/other_links_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/other_links"
        android:layout_marginHorizontal="@dimen/dialog_padding"
        android:layout_marginTop="@dimen/padding_one_half"
        android:textAppearance="?textAppearanceBodyMedium"
        app:layout_constraintTop_toBottomOf="@+id/rate_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/community_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dialog_padding"
        android:layout_marginTop="@dimen/padding"
        app:layout_constraintTop_toBottomOf="@+id/other_links_title"
        app:layout_constraintBottom_toTopOf="@+id/bottom_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="?attr/materialCardViewOutlinedStyle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding">

            <ImageView
                android:id="@+id/community_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_logo_mono_24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="?colorControlNormal" />

            <TextView
                android:id="@+id/community_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/see_the_official_summit_community"
                android:layout_marginStart="@dimen/padding"
                android:textAppearance="?textAppearanceBodyMedium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/community_icon"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <Space
        android:id="@+id/bottom_space"
        android:layout_width="0dp"
        android:layout_height="@dimen/padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>