<?xml version="1.0" encoding="utf-8"?>
<com.idunnololz.summit.util.CustomScrollViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_view_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- For some reason adding padding to a CoordinatorLayout breaks scrollable toolbar -->
    <FrameLayout
        android:id="@+id/coordinator_layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/subreddit_filter_bg"
                        android:layout_marginHorizontal="@dimen/padding"
                        android:layout_marginTop="@dimen/padding"
                        app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:hintEnabled="false"
                        app:startIconDrawable="@drawable/baseline_search_18"
                        app:startIconMinSize="48dp"
                        app:endIconMinSize="48dp"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/search_edit_text_dummy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="no"
                            android:background="@null"
                            android:paddingHorizontal="@dimen/padding"
                            android:paddingVertical="@dimen/padding_half"
                            android:textIsSelectable="true"
                            android:scrollbars="vertical"
                            android:textAppearance="?textAppearanceBodyMedium"
                            android:inputType="none"
                            android:hint="@string/search"
                            android:focusable="false"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </com.google.android.material.appbar.MaterialToolbar>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?backgroundColor"
                    android:layout_gravity="center_horizontal"
                    app:tabMode="scrollable"/>
            </com.google.android.material.appbar.AppBarLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>


            <LinearLayout
                android:id="@+id/search_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?backgroundColor"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/search_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/subreddit_filter_bg"
                    android:layout_marginHorizontal="@dimen/padding"
                    android:layout_marginTop="@dimen/padding"
                    app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:hintEnabled="false"
                    app:startIconDrawable="@drawable/baseline_search_18"
                    app:startIconMinSize="48dp"
                    app:endIconMinSize="48dp"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/search_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="no"
                        android:background="@null"
                        android:paddingHorizontal="@dimen/padding"
                        android:paddingVertical="@dimen/padding_half"
                        android:textIsSelectable="true"
                        android:scrollbars="vertical"
                        android:textAppearance="?textAppearanceBodyMedium"
                        android:hint="@string/search"
                        android:imeOptions="actionSearch"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/search_suggestions_recycler_view"
                    android:layout_marginTop="@dimen/padding"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/footer_spacer_height"
                    android:clipToPadding="false"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:contentDescription="@string/more_actions"
                app:srcCompat="@drawable/baseline_more_horiz_24"
                />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </FrameLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/post_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?backgroundColor">
    </androidx.fragment.app.FragmentContainerView>
</com.idunnololz.summit.util.CustomScrollViewPager>