<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/gesture_actions"
                    layout="@layout/setting_item_on_off"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include
                    android:id="@+id/gesture_swipe_direction"
                    layout="@layout/setting_text_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/post_actions"
                    android:text="@string/post_actions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/padding"
                    android:paddingBottom="@dimen/padding"
                    android:paddingTop="@dimen/padding_three"
                    style="@style/SettingHeaderStyle"/>

                <include
                    android:id="@+id/post_gesture_action_1"
                    layout="@layout/setting_text_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <include
                    android:id="@+id/post_gesture_action_1_color"
                    layout="@layout/setting_color_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include
                    android:id="@+id/post_gesture_action_2"
                    layout="@layout/setting_text_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <include
                    android:id="@+id/post_gesture_action_2_color"
                    layout="@layout/setting_color_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include
                    android:id="@+id/post_gesture_action_3"
                    layout="@layout/setting_text_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <include
                    android:id="@+id/post_gesture_action_3_color"
                    layout="@layout/setting_color_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include
                    android:id="@+id/post_gesture_size"
                    layout="@layout/setting_slider_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/comment_actions"
                    android:text="@string/comment_actions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/padding"
                    android:paddingBottom="@dimen/padding"
                    android:paddingTop="@dimen/padding_three"
                    style="@style/SettingHeaderStyle"/>

                <include
                    android:id="@+id/comment_gesture_action_1"
                    layout="@layout/setting_text_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <include
                    android:id="@+id/comment_gesture_action_1_color"
                    layout="@layout/setting_color_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include
                    android:id="@+id/comment_gesture_action_2"
                    layout="@layout/setting_text_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <include
                    android:id="@+id/comment_gesture_action_2_color"
                    layout="@layout/setting_color_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include
                    android:id="@+id/comment_gesture_action_3"
                    layout="@layout/setting_text_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <include
                    android:id="@+id/comment_gesture_action_3_color"
                    layout="@layout/setting_color_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include
                    android:id="@+id/comment_gesture_size"
                    layout="@layout/setting_slider_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>