<?xml version="1.0" encoding="utf-8"?>
<com.discord.panels.OverlappingPanelsLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pane_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/start_pane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSurface">

        <!-- constrained programmatically -->
        <View
            android:id="@+id/item_highlighter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorSelected"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/title"
            android:text="@string/inbox"
            android:paddingHorizontal="@dimen/dialog_padding"
            android:layout_marginTop="@dimen/dialog_padding"
            android:paddingBottom="@dimen/padding_half"
            android:textAppearance="?textAppearanceTitleLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/unread"
            android:text="@string/unread"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceTitleMedium"
            android:paddingHorizontal="@dimen/dialog_padding"
            android:paddingVertical="@dimen/padding"
            android:drawablePadding="@dimen/padding"
            android:background="?selectableItemBackground"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:drawableStartCompat="@drawable/baseline_mark_email_unread_24"
            app:drawableTint="?colorControlNormal"/>

        <TextView
            android:id="@+id/all"
            android:text="@string/all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceTitleMedium"
            android:paddingHorizontal="@dimen/dialog_padding"
            android:paddingVertical="@dimen/padding"
            android:drawablePadding="@dimen/padding"
            android:background="?selectableItemBackground"
            app:layout_constraintTop_toBottomOf="@+id/unread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:drawableStartCompat="@drawable/baseline_inbox_24"
            app:drawableTint="?colorControlNormal"/>

        <TextView
            android:id="@+id/replies"
            android:text="@string/replies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceTitleMedium"
            android:paddingHorizontal="@dimen/dialog_padding"
            android:paddingVertical="@dimen/padding"
            android:drawablePadding="@dimen/padding"
            android:background="?selectableItemBackground"
            app:layout_constraintTop_toBottomOf="@+id/all"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:drawableStartCompat="@drawable/baseline_reply_24"
            app:drawableTint="?colorControlNormal"/>

        <TextView
            android:id="@+id/mentions"
            android:text="@string/mentions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceTitleMedium"
            android:paddingHorizontal="@dimen/dialog_padding"
            android:paddingVertical="@dimen/padding"
            android:drawablePadding="@dimen/padding"
            android:background="?selectableItemBackground"
            app:layout_constraintTop_toBottomOf="@+id/replies"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:drawableStartCompat="@drawable/baseline_at_24"
            app:drawableTint="?colorControlNormal"/>

        <TextView
            android:id="@+id/messages"
            android:text="@string/messages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceTitleMedium"
            android:paddingHorizontal="@dimen/dialog_padding"
            android:paddingVertical="@dimen/padding"
            android:drawablePadding="@dimen/padding"
            android:background="?selectableItemBackground"
            app:layout_constraintTop_toBottomOf="@+id/mentions"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:drawableStartCompat="@drawable/baseline_email_24"
            app:drawableTint="?colorControlNormal"/>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/messages"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/reports"
            android:text="@string/reports"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceTitleMedium"
            android:paddingHorizontal="@dimen/dialog_padding"
            android:paddingVertical="@dimen/padding"
            android:drawablePadding="@dimen/padding"
            android:background="?selectableItemBackground"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:drawableStartCompat="@drawable/outline_shield_24"
            app:drawableTint="?colorControlNormal"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?backgroundColor">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/account_image_view"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:foreground="@drawable/account_ripple"
                    android:layout_marginStart="@dimen/padding_half"
                    android:layout_marginEnd="@dimen/padding_quarter"
                    android:scaleType="centerCrop"
                    android:layout_gravity="end"
                    android:padding="8dp"
                    style="@style/CircleImageView" />
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"/>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


            <com.idunnololz.summit.view.LoadingView
                android:id="@+id/loading_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintVertical_bias="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:contentDescription="@string/more_actions"
            app:srcCompat="@drawable/baseline_done_all_24"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <FrameLayout
        android:id="@+id/dummy_end_pane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.discord.panels.OverlappingPanelsLayout>