<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent">

    </com.google.android.material.appbar.MaterialToolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="@color/colorBackground">

            <TextView
                android:id="@+id/replying_to"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="@dimen/padding"
                android:textIsSelectable="true"
                android:scrollbars="vertical"
                android:textAppearance="?textAppearanceBodyMedium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/comment_editor"
                app:layout_constraintVertical_weight="1"/>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/replying_to"
                app:layout_constraintBottom_toTopOf="@+id/comment_editor"/>

            <EditText
                android:id="@+id/comment_editor"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autofillHints="no"
                android:hint="@string/comment"
                android:padding="@dimen/padding"
                android:background="@null"
                android:gravity="start|top"
                android:inputType="textMultiLine|textCapSentences"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/replying_to"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_weight="1"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <HorizontalScrollView
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSurface"
        android:layout_gravity="bottom">

        <include
            android:id="@+id/text_format_toolbar"
            layout="@layout/text_format_toolbar"/>
    </HorizontalScrollView>
</LinearLayout>