<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/footer_spacer_height"
                android:clipToPadding="false">

                <include
                    android:id="@+id/posts_feed_appearance"
                    layout="@layout/basic_setting_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/SettingsDivider"/>

                <include
                    android:id="@+id/infinity"
                    layout="@layout/on_off_setting_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include
                    android:id="@+id/mark_posts_as_read_on_scroll"
                    layout="@layout/on_off_setting_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include
                    android:id="@+id/blur_nsfw_posts"
                    layout="@layout/on_off_setting_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include
                    android:id="@+id/default_community_sort_order"
                    layout="@layout/setting_text_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include
                    android:id="@+id/view_image_on_single_tap"
                    layout="@layout/on_off_setting_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include
                    android:id="@+id/post_scores"
                    layout="@layout/setting_text_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include
                    android:id="@+id/lock_bottom_bar"
                    layout="@layout/on_off_setting_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include
                    android:id="@+id/show_post_upvote_percentage"
                    layout="@layout/on_off_setting_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include
                    android:id="@+id/use_multiline_post_headers"
                    layout="@layout/on_off_setting_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include
                    android:id="@+id/prefetch_posts"
                    layout="@layout/on_off_setting_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include
                    android:id="@+id/home_fab_quick_action"
                    layout="@layout/setting_text_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include
                    android:id="@+id/parse_markdown_in_post_titles"
                    layout="@layout/on_off_setting_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include
                    android:id="@+id/home_page"
                    layout="@layout/setting_text_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/filters_title"
                    android:text="@string/filters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/padding"
                    android:paddingBottom="@dimen/padding"
                    android:paddingTop="@dimen/padding_three"
                    style="@style/SettingHeaderStyle"/>

                <include
                    android:id="@+id/keyword_filters"
                    layout="@layout/basic_setting_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include
                    android:id="@+id/instance_filters"
                    layout="@layout/basic_setting_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include
                    android:id="@+id/community_filters"
                    layout="@layout/basic_setting_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include
                    android:id="@+id/user_filters"
                    layout="@layout/basic_setting_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include
                    android:id="@+id/show_link_posts"
                    layout="@layout/on_off_setting_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include
                    android:id="@+id/show_image_posts"
                    layout="@layout/on_off_setting_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include
                    android:id="@+id/show_video_posts"
                    layout="@layout/on_off_setting_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include
                    android:id="@+id/show_text_posts"
                    layout="@layout/on_off_setting_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include
                    android:id="@+id/show_nsfw_posts"
                    layout="@layout/on_off_setting_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include
                    android:id="@+id/show_filtered_posts"
                    layout="@layout/on_off_setting_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/infinity_title"
                    android:text="@string/infinity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/padding"
                    android:paddingBottom="@dimen/padding"
                    android:paddingTop="@dimen/padding_three"
                    style="@style/SettingHeaderStyle"/>

                <include
                    android:id="@+id/auto_load_more_posts"
                    layout="@layout/on_off_setting_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include
                    android:id="@+id/infinity_page_indicator"
                    layout="@layout/on_off_setting_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

<!--                <TextView-->
<!--                    android:id="@+id/advanced_title"-->
<!--                    android:text="@string/advanced"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingHorizontal="@dimen/padding"-->
<!--                    android:paddingBottom="@dimen/padding"-->
<!--                    android:paddingTop="@dimen/padding_three"-->
<!--                    style="@style/SettingHeaderStyle"/>-->

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>