<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/footer_spacer_height"/>
        </FrameLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:statusBarScrim="?backgroundColor"
                app:contentScrim="?backgroundColor"
                app:titleEnabled="false"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/collapsing_toolbar_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?attr/actionBarSize"
                    app:layout_collapseMode="pin">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/settings"
                        android:textAppearance="?textAppearanceHeadlineLarge"
                        android:paddingHorizontal="@dimen/padding"
                        android:paddingTop="@dimen/padding"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/search_bg"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:background="@drawable/search_bar_bg"
                    android:layout_marginHorizontal="@dimen/padding"
                    android:layout_marginVertical="@dimen/padding"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

<!--                <ImageView-->
<!--                    android:id="@+id/search_icon"-->
<!--                    android:layout_width="48dp"-->
<!--                    android:layout_height="48dp"-->
<!--                    android:padding="12dp"-->
<!--                    android:src="@drawable/baseline_search_18"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/search_bg"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/search_bg"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/search_bg"-->
<!--                    app:tint="?colorControlNormal" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="@string/search_settings"
                    android:textAppearance="?textAppearanceTitleMedium"
                    android:padding="@dimen/padding"
                    android:textColor="@color/colorTextFaint"
                    app:layout_constraintStart_toStartOf="@+id/search_bg"
                    app:layout_constraintTop_toTopOf="@+id/search_bg"
                    app:layout_constraintBottom_toBottomOf="@+id/search_bg"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    
    <LinearLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?backgroundColor"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/subreddit_filter_bg"
            android:layout_marginHorizontal="@dimen/padding"
            android:layout_marginTop="@dimen/padding"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false"
            app:startIconDrawable="@drawable/baseline_search_18"
            app:startIconMinSize="48dp"
            app:endIconMinSize="48dp"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="no"
                android:background="@null"
                android:paddingHorizontal="@dimen/padding"
                android:paddingVertical="@dimen/padding_half"
                android:textIsSelectable="true"
                android:scrollbars="vertical"
                android:textAppearance="?textAppearanceBodyMedium"
                android:hint="@string/search"
                android:imeOptions="actionSearch"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_results_recycler_view"
            android:layout_marginTop="@dimen/padding"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/footer_spacer_height"
            android:clipToPadding="false"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</FrameLayout>