<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/externalContentView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/reddit_content_horizontal_padding"
    android:layout_marginEnd="@dimen/reddit_content_horizontal_padding"
    android:layout_marginTop="@dimen/padding"
    android:layout_marginBottom="@dimen/padding_half"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/externalContentText"
            android:textAppearance="?textAppearanceBody1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding"
            app:layout_constraintTop_toBottomOf="@+id/thumbnail"
            app:layout_constraintEnd_toStartOf="@+id/externalContentIcon"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/externalContentIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_open_in_new_black_18"
            android:layout_marginEnd="@dimen/padding"
            android:layout_marginStart="@dimen/padding"
            app:tint="?attr/colorControlNormal"
            app:layout_constraintTop_toTopOf="@+id/externalContentText"
            app:layout_constraintBottom_toBottomOf="@+id/externalContentText"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>