<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="@dimen/padding_half"
    android:background="?selectableItemBackground">

    <TextView
        android:id="@+id/setting_key"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceBodySmall"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginHorizontal="@dimen/padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/remove"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/setting_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceBodySmall"
        android:textColor="@color/colorTextFaint"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/padding_quarter"
        android:layout_marginHorizontal="@dimen/padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/remove"
        app:layout_constraintTop_toBottomOf="@+id/setting_key"/>

    <ImageView
        android:id="@+id/remove"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/baseline_close_24"
        android:padding="12dp"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tint="?colorControlNormal" />

</androidx.constraintlayout.widget.ConstraintLayout>