<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:paddingBottom="@dimen/padding_half"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding"
        android:layout_marginTop="@dimen/padding"
        android:drawablePadding="@dimen/padding_quarter"
        android:textAppearance="?textAppearanceBodyMedium"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/date"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:drawableTint="?colorControlNormal" />

    <TextView
        android:id="@+id/score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_half"
        android:textColor="@color/colorTextFaint"
        android:textAppearance="?textAppearanceBodyMedium"
        app:layout_constraintStart_toEndOf="@+id/author"
        app:layout_constraintEnd_toStartOf="@+id/date"
        app:layout_constraintBaseline_toBaselineOf="@+id/author"
        app:drawableTint="?colorControlNormal" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding"
        android:textColor="@color/colorTextFaint"
        android:textAppearance="?textAppearanceBodyMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/author"/>

    <com.idunnololz.summit.view.LinkifyTextView
        android:id="@+id/title"
        android:layout_marginTop="@dimen/padding_quarter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:maxLines="1"
        android:textAppearance="?textAppearanceTitleMedium"
        android:layout_marginHorizontal="@dimen/padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/author"/>

    <com.idunnololz.summit.view.LinkifyTextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding"
        android:layout_marginTop="@dimen/padding_quarter"
        android:maxLines="2"
        android:ellipsize="end"
        android:textAppearance="?textAppearanceBodyMedium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>

    <ImageButton
        android:id="@+id/mark_as_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_check_24"
        android:padding="@dimen/padding_half"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="@+id/more_button"
        app:layout_constraintBottom_toBottomOf="@+id/more_button"
        app:layout_constraintEnd_toStartOf="@+id/upvoteButton" />

    <ImageButton
        android:id="@+id/upvoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_upward_24"
        android:padding="@dimen/padding_half"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="@+id/more_button"
        app:layout_constraintBottom_toBottomOf="@+id/more_button"
        app:layout_constraintEnd_toStartOf="@+id/downvoteButton"/>

    <ImageButton
        android:id="@+id/downvoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_downward_24"
        android:padding="@dimen/padding_half"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="@+id/more_button"
        app:layout_constraintBottom_toBottomOf="@+id/more_button"
        app:layout_constraintEnd_toStartOf="@+id/reply"/>


    <ImageButton
        android:id="@+id/reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_reply_24"
        android:padding="@dimen/padding_half"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="@+id/more_button"
        app:layout_constraintBottom_toBottomOf="@+id/more_button"
        app:layout_constraintEnd_toStartOf="@+id/more_button"/>

    <ImageButton
        android:id="@+id/more_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_more_horiz_24"
        android:padding="@dimen/padding_half"
        android:layout_marginEnd="@dimen/padding_half"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintTop_toBottomOf="@+id/content"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>