<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:paddingBottom="@dimen/padding_half">

    <View
        android:id="@+id/highlight_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorHighlight"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Width set programatically -->
    <com.idunnololz.summit.view.ReactiveImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/reddit_content_horizontal_padding"
        android:layout_marginTop="@dimen/padding_half"
        android:scaleType="centerCrop"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintDimensionRatio="H,16:12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Width set programatically -->
    <com.idunnololz.summit.view.ReactiveImageView
        android:id="@+id/iconImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/reddit_content_horizontal_padding"
        android:layout_marginTop="@dimen/padding_half"
        android:background="@drawable/border1"
        android:padding="@dimen/padding"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintDimensionRatio="H,16:12"
        app:tint="?attr/colorControlNormal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Space
        android:id="@+id/iconGoneSpacer"
        android:layout_width="@dimen/padding_half"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/linkTypeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_quarter"
        android:background="@color/colorSurface"
        app:tint="?attr/colorControlNormal"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintEnd_toEndOf="@+id/image" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/leftBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="image,iconImage,iconGoneSpacer"
        app:barrierDirection="end" />

    <com.idunnololz.summit.view.LinkifyTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceBodyMedium"
        android:layout_marginStart="@dimen/padding_half"
        android:layout_marginEnd="@dimen/reddit_content_horizontal_padding"
        android:layout_marginTop="@dimen/padding_half"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/leftBarrier"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.idunnololz.summit.view.LemmyHeaderView
        android:id="@+id/header_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/comment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceBodySmall"
        android:drawablePadding="@dimen/padding_quarter"
        android:layout_marginTop="@dimen/padding_quarter"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintEnd_toStartOf="@+id/score_text"
        app:layout_constraintTop_toBottomOf="@+id/header_container"
        app:drawableStartCompat="@drawable/outline_mode_comment_16"
        app:drawableTint="?colorControlNormal" />

    <TextView
        android:id="@+id/score_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceBodySmall"
        android:layout_marginStart="@dimen/padding_half"
        app:layout_constraintBaseline_toBaselineOf="@+id/comment_text"
        app:layout_constraintStart_toEndOf="@+id/comment_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:drawableStartCompat="@drawable/baseline_arrow_upward_16"
        app:drawableTint="?colorControlNormal" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="comment_text,image,iconImage"
        app:barrierDirection="bottom" />

    <LinearLayout
        android:id="@+id/fullContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </LinearLayout>

    <ImageButton
        android:id="@+id/more_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_more_horiz_black_24"
        android:padding="@dimen/padding_half"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="@+id/downvoteButton"
        app:layout_constraintBottom_toBottomOf="@+id/downvoteButton"
        app:layout_constraintEnd_toStartOf="@+id/upvoteButton" />

    <ImageButton
        android:id="@+id/upvoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_upward_24"
        android:padding="@dimen/padding_half"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="@+id/downvoteButton"
        app:layout_constraintBottom_toBottomOf="@+id/downvoteButton"
        app:layout_constraintEnd_toStartOf="@+id/downvoteButton" />

    <ImageButton
        android:id="@+id/downvoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_downward_24"
        android:layout_marginTop="@dimen/padding_half"
        android:paddingStart="@dimen/padding_half"
        android:paddingEnd="@dimen/reddit_content_horizontal_padding_for_downvote"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintTop_toBottomOf="@+id/fullContent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>