<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_marginHorizontal="@dimen/padding"
        android:layout_marginBottom="@dimen/padding_half"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground">

            <View
                android:id="@+id/highlight_bg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorHighlight"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:id="@+id/theme_color_bar"
                android:layout_width="@dimen/theme_color_bar_width"
                android:layout_height="0dp"
                android:background="@color/colorHighlight"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                style="@style/CardImageView"
                app:layout_constraintHeight_min="100dp"
                app:layout_constraintHeight_max="1000dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <View
                android:id="@+id/link_overlay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/link_overlay1"
                app:layout_constraintTop_toTopOf="@+id/link_icon"
                app:layout_constraintBottom_toBottomOf="@+id/image"
                app:layout_constraintStart_toStartOf="@+id/image"
                app:layout_constraintEnd_toEndOf="@+id/image"/>

            <TextView
                android:id="@+id/link_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding"
                app:layout_constraintStart_toStartOf="@+id/image"
                app:layout_constraintTop_toTopOf="@+id/link_icon"
                app:layout_constraintBottom_toBottomOf="@+id/link_icon"
                app:layout_constraintEnd_toStartOf="@+id/link_icon"/>

            <ImageView
                android:id="@+id/link_icon"
                android:layout_width="42dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:src="@drawable/baseline_open_in_new_18"
                app:layout_constraintBottom_toBottomOf="@+id/image"
                app:layout_constraintEnd_toEndOf="@+id/image"
                app:tint="?colorControlNormal" />

            <com.idunnololz.summit.view.LemmyHeaderView
                android:id="@+id/header_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingStart="@dimen/reddit_content_horizontal_padding"
                android:paddingEnd="@dimen/reddit_content_horizontal_padding"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toBottomOf="@+id/image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.idunnololz.summit.view.LinkifyTextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceTitleMedium"
                android:layout_marginStart="@dimen/padding"
                android:layout_marginEnd="@dimen/reddit_content_horizontal_padding"
                android:layout_marginTop="@dimen/padding_half"
                app:layout_constraintTop_toBottomOf="@+id/header_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- used programatially when the image is is placed at the end. -->
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/bottom_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>