<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/highlight_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorHighlight"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Space
        android:id="@+id/threadLinesSpacer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/reddit_content_horizontal_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:id="@+id/startGuideLine"
        android:layout_width="@dimen/padding_quarter"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="@+id/threadLinesSpacer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:id="@+id/topHotspot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/collapseSectionButton"
        app:layout_constraintBottom_toBottomOf="@+id/collapseSectionButton"
        app:layout_constraintStart_toEndOf="@+id/headerView"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/collapseSectionButton"
        app:layout_constraintBottom_toBottomOf="@+id/collapseSectionButton"
        app:layout_constraintStart_toEndOf="@+id/threadLinesSpacer"
        style="?android:attr/progressBarStyleSmall" />

    <com.idunnololz.summit.view.LemmyHeaderView
        android:id="@+id/headerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fadingEdge="horizontal"
        android:requiresFadingEdge="horizontal"
        android:scrollbars="none"
        android:layout_marginStart="@dimen/padding_half"
        app:layout_goneMarginStart="0dp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toTopOf="@+id/collapseSectionButton"
        app:layout_constraintBottom_toBottomOf="@+id/collapseSectionButton"
        app:layout_constraintStart_toEndOf="@+id/progress_bar"
        app:layout_constraintEnd_toStartOf="@+id/collapseSectionButton"/>

    <ImageButton
        android:id="@+id/collapseSectionButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:src="@drawable/baseline_expand_less_18"
        android:background="?selectableItemBackgroundBorderless"
        android:paddingStart="@dimen/reddit_content_horizontal_padding"
        android:paddingEnd="@dimen/reddit_content_horizontal_padding"
        app:layout_constraintStart_toEndOf="@+id/headerView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/media_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="@dimen/padding_half"
        app:layout_constraintTop_toBottomOf="@+id/headerView"
        app:layout_constraintStart_toEndOf="@+id/threadLinesSpacer"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.idunnololz.summit.view.FixedTextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceBodyMedium"
        android:layout_marginTop="@dimen/padding_quarter"
        android:textIsSelectable="true"
        android:layout_marginEnd="@dimen/padding_half"
        app:layout_constraintTop_toBottomOf="@+id/media_container"
        app:layout_constraintStart_toEndOf="@+id/threadLinesSpacer"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="text"
        app:barrierDirection="bottom" />

    <ImageButton
        android:id="@+id/moreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/baseline_more_horiz_24"
        app:layout_constraintTop_toBottomOf="@+id/barrier"
        app:layout_constraintEnd_toStartOf="@+id/controlsDivider2" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/controlsDivider2"
        android:layout_height="0dp"
        android:layout_width="1dp"
        android:layout_marginTop="@dimen/padding_half"
        android:layout_marginBottom="@dimen/padding_half"
        app:layout_constraintEnd_toStartOf="@+id/commentButton"
        app:layout_constraintTop_toTopOf="@+id/commentButton"
        app:layout_constraintBottom_toBottomOf="@+id/commentButton" />

    <ImageButton
        android:id="@+id/commentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/baseline_add_comment_24"
        app:layout_constraintTop_toBottomOf="@+id/barrier"
        app:layout_constraintEnd_toStartOf="@+id/controlsDivider" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/controlsDivider"
        android:layout_height="0dp"
        android:layout_width="1dp"
        android:layout_marginTop="@dimen/padding_half"
        android:layout_marginBottom="@dimen/padding_half"
        app:layout_constraintEnd_toStartOf="@+id/upvoteButton"
        app:layout_constraintTop_toTopOf="@+id/commentButton"
        app:layout_constraintBottom_toBottomOf="@+id/commentButton" />

    <ImageButton
        android:id="@+id/upvoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_upward_24"
        android:padding="@dimen/padding_half"
        android:background="?selectableItemBackgroundBorderless"
        app:tint="?colorControlNormal"
        app:layout_constraintTop_toTopOf="@+id/commentButton"
        app:layout_constraintBottom_toBottomOf="@+id/commentButton"
        app:layout_constraintEnd_toStartOf="@+id/upvoteCount" />

    <TextView
        android:id="@+id/upvoteCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/commentButton"
        app:layout_constraintBottom_toBottomOf="@+id/commentButton"
        app:layout_constraintEnd_toStartOf="@+id/downvoteButton" />

    <ImageButton
        android:id="@+id/downvoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_downward_24"
        android:paddingStart="@dimen/padding_half"
        android:paddingEnd="@dimen/reddit_content_horizontal_padding_for_downvote"
        android:background="?selectableItemBackgroundBorderless"
        app:tint="?colorControlNormal"
        app:layout_constraintTop_toTopOf="@+id/commentButton"
        app:layout_constraintBottom_toBottomOf="@+id/commentButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/padding_quarter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/startGuideLine" />

</androidx.constraintlayout.widget.ConstraintLayout>