<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground">

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding"
        android:layout_marginTop="@dimen/padding"
        android:text="@string/post_draft"
        android:drawablePadding="@dimen/padding_half"
        android:textColor="@color/colorTextFaint"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:textAppearance="?textAppearanceLabelMedium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:drawableStartCompat="@drawable/outline_article_14"
        app:drawableTint="@color/style_red" />

    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding"
        android:layout_marginTop="@dimen/padding"
        android:drawablePadding="@dimen/padding_half"
        android:textColor="@color/colorTextFaint"
        android:gravity="center_vertical|end"
        android:includeFontPadding="false"
        android:textAppearance="?textAppearanceLabelMedium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/type"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceTitleMedium"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/padding_half"
        android:layout_marginStart="@dimen/padding"
        android:layout_marginEnd="@dimen/padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/delete"
        app:layout_constraintTop_toBottomOf="@+id/type"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceBodyMedium"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/padding_half"
        android:layout_marginBottom="@dimen/padding"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintEnd_toEndOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/delete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/baseline_close_24"
        android:padding="12dp"
        android:background="?selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tint="?colorControlNormal" />

</androidx.constraintlayout.widget.ConstraintLayout>