<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <HorizontalScrollView
        android:id="@+id/headerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding"
        android:paddingStart="@dimen/reddit_content_horizontal_padding"
        android:paddingEnd="@dimen/reddit_content_horizontal_padding"
        android:fadingEdge="horizontal"
        android:requiresFadingEdge="horizontal"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.idunnololz.summit.view.LemmyHeaderView
            android:id="@+id/headerContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </HorizontalScrollView>

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceTitleMedium"
        android:layout_marginTop="@dimen/padding_half"
        android:layout_marginStart="@dimen/reddit_content_horizontal_padding"
        android:layout_marginEnd="@dimen/reddit_content_horizontal_padding"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/headerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/fullContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"></LinearLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="fullContent"
        app:barrierDirection="bottom" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/commentButton"
        style="@style/MyApp.Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/reddit_content_horizontal_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:icon="@drawable/baseline_comment_18"
        app:layout_constraintTop_toBottomOf="@+id/barrier" />


    <ImageButton
        android:id="@+id/moreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/baseline_more_horiz_24"
        app:layout_constraintTop_toBottomOf="@+id/barrier"
        app:layout_constraintEnd_toStartOf="@+id/controlsDivider2" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/controlsDivider2"
        android:layout_height="0dp"
        android:layout_width="1dp"
        android:layout_marginTop="@dimen/padding_half"
        android:layout_marginBottom="@dimen/padding_half"
        app:layout_constraintEnd_toStartOf="@+id/add_comment_button"
        app:layout_constraintTop_toTopOf="@+id/commentButton"
        app:layout_constraintBottom_toBottomOf="@+id/commentButton" />

    <ImageButton
        android:id="@+id/add_comment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/baseline_add_comment_24"
        app:layout_constraintTop_toBottomOf="@+id/barrier"
        app:layout_constraintEnd_toStartOf="@+id/controlsDivider" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/controlsDivider"
        android:layout_height="0dp"
        android:layout_width="1dp"
        android:layout_marginTop="@dimen/padding_half"
        android:layout_marginBottom="@dimen/padding_half"
        app:layout_constraintEnd_toStartOf="@+id/upvoteButton"
        app:layout_constraintTop_toTopOf="@+id/commentButton"
        app:layout_constraintBottom_toBottomOf="@+id/commentButton" />

    <ImageButton
        android:id="@+id/upvoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_upward_24"
        android:padding="@dimen/padding_half"
        android:background="?selectableItemBackgroundBorderless"
        app:tint="?colorControlNormal"
        app:layout_constraintTop_toTopOf="@+id/commentButton"
        app:layout_constraintBottom_toBottomOf="@+id/commentButton"
        app:layout_constraintEnd_toStartOf="@+id/upvoteCount" />

    <TextView
        android:id="@+id/upvoteCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/commentButton"
        app:layout_constraintBottom_toBottomOf="@+id/commentButton"
        app:layout_constraintEnd_toStartOf="@+id/downvoteButton" />

    <ImageButton
        android:id="@+id/downvoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_downward_24"
        android:paddingStart="@dimen/padding_half"
        android:paddingEnd="@dimen/reddit_content_horizontal_padding_for_downvote"
        android:paddingTop="@dimen/padding_half"
        android:paddingBottom="@dimen/padding_half"
        android:background="?selectableItemBackgroundBorderless"
        app:tint="?colorControlNormal"
        app:layout_constraintTop_toTopOf="@+id/commentButton"
        app:layout_constraintBottom_toBottomOf="@+id/commentButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>