<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/screenshot_options_size"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?selectableItemBackground">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/screenshot_cb"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="@string/include_in_screenshot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/padding_half"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="?textAppearanceLabelSmall"
        android:paddingBottom="@dimen/padding_half"/>

</LinearLayout>