<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/screenshot_mode_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorSurface">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/screenshot_mode_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/screenshot_mode"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/screenshot_mode_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_screenshot_24"
        app:layout_anchor="@id/screenshot_mode_app_bar"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>